# salemhouse

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/salemhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salemhouse/: Annonce.java  AnnonceActivity.java  AnnonceAdapter.java  AppGlide.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  PaiementAdapter.java  RecentFragment.java  Reservation.java  ReservationActivity.java  ReservationAdapter.java  ReservationsFragment.java
app/src/main/res/drawable/: bg_bouton_action.xml  bg_bouton_retire.xml  ic_baseline_account_balance_72.xml  ic_baseline_home_work_80_white.xml
app/src/main/res/layout/: activity_annonce.xml  activity_home.xml  activity_main.xml  activity_reservation.xml  cardview_announce.xml  cardview_methode_paiement.xml  cardview_reservation.xml  fragment_home.xml  fragment_notifications.xml  fragment_recent.xml  fragment_reservations.xml  view_confirmation_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/salemhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
